/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <600>;
            global-quick-tap;
            quick-tap-ms = <400>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 6>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <3 4>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 6>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <17 18>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <29 30>;
        };

        comillas {
            bindings = <&kp SQT>;
            key-positions = <29 28>;
        };

        comillaDoble {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 17>;
        };

        out {
            bindings = <&out OUT_TOG>;
            key-positions = <0 4>;
        };

        power {
            bindings = <&ext_power EP_TOG>;
            key-positions = <5 0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <3 4 5>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E             &kp R             &kp T           &kp Y            &kp U         &kp I            &kp O    &kp P             &kp BSPC
&kp TAB    &kp A  &kp S  &kp D             &hm LEFT_SHIFT F  &hm LEFT_WIN G  &hm RIGHT_WIN H  &hm RSHIFT J  &hm RCTRL K      &kp L    &kp LEFT_BRACKET  &kp SEMICOLON
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V             &lt 4 B         &kp N            &kp M         &kp COMMA        &kp DOT  &kp FSLH          &kp RIGHT_SHIFT
                         &kp LEFT_CONTROL  &kp LEFT_ALT      &lt 1 SPACE     &lt 1 ENTER      &mo 3         &lt 2 BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &kp N1           &kp N2       &kp N3            &kp N4        &kp N5       &kp N6        &kp N7         &kp N8             &kp N9                &kp N0                 &kp BSPC
&kp TAB     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH          &kp DOLLAR    &kp PERCENT  &kp ASTERISK  &kp AMPERSAND  &kp QUESTION       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mo 2
&kp LSHIFT  &trans           &trans       &kp SQT           &kp PLUS      &kp MINUS    &kp ASTERISK  &kp EQUAL      &kp COMMA          &kp PERIOD            &kp QUESTION           &kp RIGHT_SHIFT
                                          &kp LEFT_CONTROL  &kp LEFT_WIN  &kp SPACE    &kp ENTER     &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        raise_layer {
            bindings = <
&trans        &kp F1      &kp F2           &kp F3           &kp F4           &kp F5   &kp F6   &kp F7  &kp F8  &kp F9  &kp F10           &kp DEL
&kp CAPSLOCK  &trans      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp F11  &kp F12  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RBKT
&trans        &kp DELETE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT  &trans   &trans  &trans  &trans  &trans            &trans
                                           &trans           &trans           &mo 4    &mo 4    &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &trans          &kp UP_ARROW    &trans            &trans        &kp END    &kp HOME  &trans          &kp UP_ARROW    &trans           &kp QUESTION      &kp DELETE
&kp HOME        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &trans        &kp END    &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET  &kp END
&kp LEFT_SHIFT  &trans          &trans          &trans            &trans        &kp END    &kp HOME  &trans          &trans          &trans           &kp SEMICOLON     &kp RIGHT_SHIFT
                                                &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &trans    &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&rgb_ug RGB_HUI                 &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2      &rgb_ug RGB_ON   &bt BT_NXT      &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &trans       &trans  &trans  &trans
&rgb_ug RGB_SAI                 &trans         &bootloader    &ext_power EP_TOG  &rgb_ug RGB_TOG  &bt BT_CLR_ALL  &rgb_ug RGB_ON   &trans           &bootloader  &trans  &trans  &trans
&rgb_ug RGB_COLOR_HSB(0,39,46)  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2       &rgb_ug RGB_OFF  &bt BT_PRV      &rgb_ug RGB_BRD  &trans           &trans       &trans  &trans  &trans
                                                              &trans             &trans           &trans          &trans           &trans           &trans
            >;
        };
    };
};
